<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body2">
   <!-- Video de fondo -->
   <video class="video-fondo" autoplay muted loop playsinline>
    <source src="./imagenes/videoParaPaginaHistoria.mp4" type="video/mp4" />
    Tu navegador no soporta video HTML5.
  </video>

  <!-- Botón centrado -->
  <div class="contenido">
    <a href="page1.html" class="boton-inicio">Inicio</a>
  </div>
</body>
</html>